spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5417954?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql5417954
spring.datasource.password=i4AlQBu3Cb